trunk/projSE/src/xml/Tegels.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="tegels" type="t0" />
  <xsd:complexType name="t0">
    <xsd:sequence>
      <xsd:element name="aantal" type="xsd:int" />
       <xsd:element name="tegel" type="t1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t1">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="noord" type="t2" />
	  <xsd:element name="oost" type="t2" />
	  <xsd:element name="zuid" type="t2" />
	  <xsd:element name="west" type="t2" />
	  <xsd:element name="midden" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="t2">
    <xsd:sequence minOccurs="1" maxOccurs="1">
	  <xsd:element name="links" type="xsd:string" />
	  <xsd:element name="midden" type="xsd:string" />
	  <xsd:element name="rechts" type="xsd:string" />	  
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>